# Task-Web-API

./: README.md
Task.Application/: Task.Application.csproj
Task.Application/Mapper/: AutoMapper.cs
Task.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
Task.Core/: Task.Core.csproj
Task.Core/Context/: ApplicationContext.cs
Task.Core/DTO/: CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs
Task.Core/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
Task.Core/Migrations/: 20240422173903_init.Designer.cs  20240422173903_init.cs  20240422232708_init2.Designer.cs  20240422232708_init2.cs  20240423001820_editInOrder.Designer.cs  20240423001820_editInOrder.cs  ApplicationContextModelSnapshot.cs
Task.Core/Model/: Customer.cs  Order.cs  Product.cs
Task.Infrastructure/: Task.Infrastructure.csproj
Task.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Task.Web API/: Program.cs  README.md  Task.Web API.csproj  Task.Web API.sln  WeatherForecast.cs
Task.Web API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Task.Web API/Properties/: launchSettings.json
